<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK BHAKTI PRAJA BATANG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Kolaborasi</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Latar">Latar</a></li>
                    <li><a href="#Pariwara">Pariwara</a></li>
                    <li><a href="#Cerkak">Cerkak</a></li>
                    <li><a href="#Tembung Bijak">Tembung Bijak</a></li>
                    <li><a href="#Galeri">Galeri</a></li>
                    <li><a href="" class="tbl-biru">Mlebet</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="Latar">
            <div class="tengah">
            <img src="bp.jpeg" width="250"/>
            <div class="kolom">
                <h5 class="deskripsi">Salam Rahayu</h5>
                <h2>SMK BHAKTI PRAJA BATANG</h2>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="Pariwara">
            <div class="kolom">
                <h2>Pariwara</h2>
                <h3>Pangertan Pariwara</h3>
                <p>Pariwara/Iklan ya iku wujud sesambungan kang duwé maksud kanggo mènèhi greget wong tetuku, nawakaké sawijining barang utawa tenaga, kanggo merbawani panemuné wong akèh, narik panyengkuyunging wong akèh amrih pikir lan tumindaké laras karo kekarepané sing masang pariwara. Jinising iklan/ pariwara ya iku :</p>
                <h3>Janising Pariwara</h3>
                <p>Iklan komersial ya iku pariwara kang tujuané nawakaké barang (produk). Tuladhané : iklan sabun, iklan shampo, iklan sepatu, lsp.</p>
                <p>Iklan leladi jasa masarakat iku pariwara kang nawakaké babagan sosial, tujuané ngedol gagasan kanggo leladi marang masarakat. Lumrahé pariwara iki isi pangajak kanggo nindakaké utawa malah ngedohi pakarti. Masarakat diajak nindakaké pakarti kang becik lan ngedohi pakarti kang ora becik.</p>
                <p>Iklan kulawarga racaké awujud ucapan wisuda, ucapan palakrama, ucapan bela sungkawa, lsp. </p>
                <p>Iklan keséhatan racaké ngelingkaké bebrayan ing babagan keséhatan, umpamané posyandu, 3 M, KB, lsp.</p>
                <img src="uu.png" width="400>"
            </div>
        </section>

        <!-- untuk tutors -->
        <section id="Cerkak">
            <div class="tengah">
                <div class="kolom">
                    <h2>Cerkak</h2>
                    <h3>Pangertan Cerkak</h3>
                    <p>Cerkak (Cerita Cekak/Cerita Pendek) yaiku gancaran sing ngandharake sarining kedadean utawa lelakon saka awal nganti pungkasan kanthi cekak wae. Cerita iki nduwenani isi ingkang ringkes, padet, lan sakedhik alur caritane.</p>
                    <h3>Unsur Cerkak</h3>
                    <p>Unsur Intrinsik (Tema, Latar (Tempat, waktu, Keadaan), Alur (Maju, Mundur, Campur), Tokoh Penokohan, Sudut Pandang, Pesan Moral.</p>
                    <p>Unsur Ekstrinsik (Nilai agama budaya politik ekonomi, latar belakang uripane pengarang, keadaan sosial pas cerita iku diciptakae)</p>
                    <h3>Contoh Cerkak</h3>
                    <a href="https://www.bola.com/ragam/read/5175362/5-contoh-cerkak-bahasa-jawa-singkat-berbagai-tema-menarik-dibaca?page=4" class="tbl-biru">ing mriki</a>
                </div>
                <img src="cerkakk.jpg" width="400">

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <p></p>
                    </div>
                    <div class="kartu-tutor">
                        <p></p>
                    </div>
                    <div class="kartu-tutor">
                        <p></p>
                    </div>
                    <div class="kartu-tutor">
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tembung Bijak -->
	<section id="Tembung Bijak">
		<div class="tengah">
		<div class="kolom">
		<table border="0" cellspacing="10" cellpadding="15">
			<p class="deskripsi"><h2>Tembung Bijak</h2>
				<tr>
					<td><strong>Aksara Jawa</strong></td>
					<td><img src="t.jpg" width="400"></td>
				</tr>
				<tr>
					<td><strong>Arti</strong></td>
					<td><p>"Lunga nandaake bakal ana sing teka"</p></p></td>
				</tr>
				<tr>
					<td><strong>Makna</strong></td>
					<td><p>"Pergi menandakan akan ada yang datang"</p></td>
				</tr>
			</table>
		</div>
	</section>

    <!-- Galeri -->
	<section id="Galeri">
		<div class="tengah">
		<div class="kolom">
			<p class="deskripsi"><h2>Galery</h2>	
			<table border="0" cellspacing="16" cellpadding="18350">
				<tr>
					<td><img src="11.jpg" width="350"></td>
					<td><img src="12.jpg" width="350"></td>
					<td><img src="13.jpg" width="350"></td>
				</tr>
				<tr>
					<td><img src="14.jpg" width="350"></td>
					<td><img src="15.jpg" width="350"></td>
					<td><img src="16.jpg" width="350"></td>
				</tr>
			</table>	
		</div>
	</section>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>Victorique K.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>